<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate  android:duration="@integer/integer_5000"
        android:fromDegrees="@integer/integer_0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toDegrees="@integer/integer_3600"/>
</set>
