<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.search.SearchActivity">

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/color_light_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ation_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            android:gravity="center"
            android:paddingRight="@dimen/dp_10" />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/custom_search"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_15"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_result_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_search" />

</RelativeLayout>