<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar_song"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_8"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_song_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/color_black"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                android:maxLines="1" />

            <TextView
                android:id="@+id/text_artist"
                android:layout_width="match_parent"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/color_gray"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_download_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_5"
            app:srcCompat="@drawable/ic_download" />

        <ImageView
            android:id="@+id/image_item_action"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            app:srcCompat="@drawable/ic_more_vert"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.CardView>
